install
text
skipx
unsupported_hardware

keyboard us
lang en_US.UTF-8
timezone --utc Etc/UTC

network --device=em0 --bootproto=dhcp
firewall --enable --ssh
selinux --permissive

rootpw --plaintext vagrant --lock
user --name=vagrant --plaintext --password vagrant
auth --enableshadow --passalgo=sha512 --kickstart

bootloader --location=mbr
zerombr
clearpart --all
autopart

url --url https://mirrors.kernel.org/centos/7/os/x86_64/
repo --name="updates" --baseurl=https://mirrors.kernel.org/centos/7/updates/x86_64/

firstboot --disabled
reboot

%packages
@Core
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
